<!DOCTYPE html>
<html>
	<head>	
	<title> Sunset </title>
		<base href=*Sunset.html*>
		<link rel="icon" type="image/png" sizes="20x20" href="img/w1.png">
		<style>
		body
		{
			margin:0;
			padding:0;
			background-color : black;
			text-align : center;	
			margin-left : auto;
			margin-right : auto;
			min-width : 62%;
			font-family :AR JULIAN;
			font-size :35px;
		}
		
		h1
		{
			color : red;
		}
		
		.nav
		{
			text-align:center;
			padding:0px 0px 0px 0px;
	
		}

		.nav ul
		{ 
			list-style:none;
		}

		.nav ul li
		{
			color:#fff;
			list-style:none;
			padding:10px 60px 10px;
			text-align:center;
			color:#fff;
			font-family:Raleway;
			display:inline-block;
			font-size: 20px;
		}
		
		.active{
			color:#fff;
			background:#e02626;
			border-radius:4px;
		}
		
		a
		{
			text-decoration:none;
			color:white;
		}
		
		.gallery
		{
			text-align:center;
			display:inline-block;
		}

		.gallery img
		{
			margin:1px;
			padding:8px;
			width:22%;
			border:3px solid #fff;
			box-shadow:1px 1px 1px 1px #333;
			width:400px;
			height:200px;
		}
		
		.gallery img:hover
		{
			opacity:.6;
			background:black;
		}

		</style>
		
		<meta name=*wallpapers* content=* cool wallpapers for youngsters* >
		<meta name=*description* content=* i am making this is as a project for my own. * >
		

	</head>
	<body>
		<h1>Sunset</h1> 
		<div class="nav">
		<ul>
		<li><a href=" file:///C:/Users/user/Desktop/html/love1.html">HOME</a></li>
		<li class="active"><a href="file:///C:/Users/user/Desktop/html/sign.html">SIGN UP</a></li>
		<li><a href=" file:///C:/Users/user/Desktop/html/log.html">LOGIN</a></li>
		<li><a href="file:///C:/Users/user/Desktop/html/categ.html">CATEGORY</a></li>
		<li><a href="file:///C:/Users/user/Desktop/html/about.html">ABOUT</a></li>
		<li><a href="file:///C:/Users/user/Desktop/html/contact.html">CONTACT</a></li>
		</ul>
		</div>
		<div class="gallery">
		<a href="img/sunset/1.jpg"><img src="img/sunset/1.jpg"</img>
		<a href="img/sunset/2.jpg"><img src="img/sunset/2.jpg"></img>
		<a href="img/sunset/3.jpg"><img src="img/sunset/3.jpg" </img><br><br>
		<a href="img/sunset/4.jpg"><img src="img/sunset/4.jpg"></img>
		<a href="img/sunset/5.jpg"><img src="img/sunset/5.jpg"></img>
		<a href="img/sunset/6.jpg"><img src="img/sunset/6.jpg"></img><br><br>

	</body>
</html>